[General]
#network = flora.simulations.LoRaNetworkTest #14/09/2022
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 1d
simtime-resolution = -11
repeat = 30

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.numberOfNodes = 5
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m

######################################################27/09/2022

output-scalar-file = ../results/n5-mobilegw1-s${runnumber}.ini.sca

**.loRaNodes[0].**.initialX = 100m
**.loRaNodes[0].**.initialY = 200m
**.loRaNodes[1].**.initialX = 200m
**.loRaNodes[1].**.initialY = 200m
**.loRaNodes[2].**.initialX = 300m
**.loRaNodes[2].**.initialY = 200m
**.loRaNodes[3].**.initialX = 400m
**.loRaNodes[3].**.initialY = 200m
**.loRaNodes[4].**.initialX = 500m
**.loRaNodes[4].**.initialY = 200m

**.loRaNodes[0].**initialLoRaSF = 10
**.loRaNodes[0].**initialLoRaTP = 14dBm
**.loRaNodes[1].**initialLoRaSF = 12
**.loRaNodes[1].**initialLoRaTP = 14dBm
**.loRaNodes[2].**initialLoRaSF = 9
**.loRaNodes[2].**initialLoRaTP = 14dBm
**.loRaNodes[3].**initialLoRaSF = 8
**.loRaNodes[3].**initialLoRaTP = 14dBm
**.loRaNodes[4].**initialLoRaSF = 11
**.loRaNodes[4].**initialLoRaTP = 14dBm

**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].**initialLoRaBW = 125 kHz #same BW for all
**.loRaNodes[*].**initialLoRaCR = 4 #same CR for all
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#####################################################27/09/2022

#**.loRaNodes[0].**.initialX = 300m
#**.loRaNodes[0].**.initialY = 350m
#**.loRaNodes[0].**initialLoRaSF = 12        # Spreading Factor
#**.loRaNodes[0].**initialLoRaTP = 14dBm		#Transmission Power
#**.loRaNodes[0].**initialLoRaBW = 125 kHz   # Bandwidth
#**.loRaNodes[0].**initialLoRaCR = 4  		#Code Rate
#**.loRaNodes[0].**.initFromDisplayString = false
#**.loRaNodes[0].**.evaluateADRinNode = true
#**.loRaNodes[*].numApps = 1
#**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features


##14/09/2022 ~> This section is about Stationary settings in the Gateways which is the default


#**.numberOfGateways = 1
#**.loRaGW[0].**.initialX = 200.00m
#**.loRaGW[0].**.initialY = 200.00m
#**.LoRaGWNic.radio.iAmGateway = true
#**.loRaGW[*].**.initFromDisplayString = false

#################################1st senario me 2 GW

#network = flora.simulations.LoRaNetworkTest
#**.numberOfGateways = 2
#**.loRaGW[0].**.initialX = 200m
#**.loRaGW[0].**.initialY = 500m
#**.loRaGW[1].**.initialX = 500m
#**.loRaGW[1].**.initialY = 500m
#**.LoRaGWNic.radio.iAmGateway = true
#**.loRaGW[*].**.initFromDisplayString = false

########################################################################################################

#14/09/2022 ~> This section is about Linear mobility in the Gateways

#[Config LinearMobility]
#network = flora.simulations.LoRaNetworkTest
#abstract-config = true (requires omnet 6)
#**.loRaGW[0].mobility.typename = "LinearMobility"
#**.LoRaGWNic.radio.iAmGateway = true
#**.loRaGW[0].mobility.initFromDisplayString = false
#**.loRaGW[0].mobility.speed = 50mps
#**.loRaGW[0].mobility.angle = 30deg  # degrees

#14/09/2022 ~> This section is about circle mobility in the Gateways

[Config CircleMobility]
network = flora.simulations.LoRaNetworkTest
*.numberOfGateways = 1
**.loRaGW[0].mobility.typename = "CircleMobility"
**.loRaGW[0]*.mobility.cx = 200m
**.loRaGW[0].mobility.cy = 200m
**.loRaGW[0].mobility.r = 150m

#**.loRaGW[1].mobility.typename = "CircleMobility"
#**.loRaGW[1]*.mobility.cx = 400m
#**.loRaGW[1].mobility.cy = 200m
#**.loRaGW[1].mobility.r = 150m

**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[0].mobility.speed = 40mps
**.loRaGW[0].mobility.startAngle = 0deg
############
#**.loRaGW[1].mobility.speed = 40mps
#**.loRaGW[1].mobility.startAngle = 120deg
#**.host[2].mobility.startAngle = 240deg


#[Config RandomWaypointMobility1]
#description = "zero waitTime"
#network = flora.simulations.LoRaNetworkTest
#*.numberOfGateways = 2
#**.loRaGW[0]*.mobility.typename = "RandomWaypointMobility"
#**.loRaGW[0]*.mobility.initFromDisplayString = false
#**.loRaGW[0].mobility.speed = 10*uniform(20mps,50mps)
#**.loRaGW[0]*.mobility.speed = uniform(20mps,50mps)

#########################################################################################################

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s