[General]
network = flora.simulations.LoRaNetworkTest
output-vector-file = ../results/n5-stationarygw2-s${runnumber}.ini.vec
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

record-eventlog = true
#eventlog-message-detail-pattern = PPPFrame:encapsulatedPacket|IPDatagram:encapsulatedPacket,*Address|TCPSegment:*Port
eventlog-file = ../results/log_N5stationaryGW2_normal-${runnumber}.elog

#cmdenv-redirect-output = true
#cmdenv-output-file = ../results/logf.txt

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = true
#cmdenv-record-output = true
#cmdenv-redirect-output = true 
#cmdenv-output-file = /home/wallflower/Music/ROPALOOcmd_env_log.out
#**.cmdenv-log-level = true
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 1d
simtime-resolution = -11
repeat = 30

**.timeToFirstPacket = normal(500s, 200s)
**.timeToNextPacket = normal(500s, 0.5s)
**.alohaChannelModel = true

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.numberOfNodes = 5
**.numberOfGateways = 1
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.loRaGW[0].**.initialX = 500m
**.loRaGW[0].**.initialY = 200m
#**.loRaGW[1].**.initialX = 1050m
#**.loRaGW[1].**.initialY = 200m
output-scalar-file = ../results/n5-stationarygw2-s${runnumber}.ini.sca
**.loRaNodes[0].**.initialX = 100m
**.loRaNodes[0].**.initialY = 200m
**.loRaNodes[1].**.initialX = 200m
**.loRaNodes[1].**.initialY = 200m
**.loRaNodes[2].**.initialX = 300m
**.loRaNodes[2].**.initialY = 200m
**.loRaNodes[3].**.initialX = 400m
**.loRaNodes[3].**.initialY = 200m
**.loRaNodes[4].**.initialX = 1000m
**.loRaNodes[4].**.initialY = 200m


**.loRaNodes[0].**initialLoRaSF = 8
**.loRaNodes[0].**initialLoRaTP = 14dBm
**.loRaNodes[1].**initialLoRaSF = 9
**.loRaNodes[1].**initialLoRaTP = 14dBm
**.loRaNodes[2].**initialLoRaSF = 10
**.loRaNodes[2].**initialLoRaTP = 14dBm
**.loRaNodes[3].**initialLoRaSF = 11
**.loRaNodes[3].**initialLoRaTP = 14dBm
**.loRaNodes[4].**initialLoRaSF = 12
**.loRaNodes[4].**initialLoRaTP = 14dBm
