[General]
#network = flora.simulations.LoRaNetworkTest #14/09/2022
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

record-eventlog = true
eventlog-file = ../results/log_2nd_tractor-${runnumber}.elog

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 1d
simtime-resolution = -11
repeat = 30

**.timeToFirstPacket = normal(500s, 200s)
**.timeToNextPacket = normal(500s, 0.5s)
**.alohaChannelModel = true

#nodes features
**.numberOfNodes = 16
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m

######################################################27/09/2022

output-scalar-file = ../results/log_2nd_tractor-s${runnumber}.ini.sca

**.loRaNodes[0].**.initialX = 100m
**.loRaNodes[0].**.initialY = 100m
**.loRaNodes[1].**.initialX = 500m
**.loRaNodes[1].**.initialY = 100m
**.loRaNodes[2].**.initialX = 900m
**.loRaNodes[2].**.initialY = 100m
**.loRaNodes[3].**.initialX = 1300m
**.loRaNodes[3].**.initialY = 100m

**.loRaNodes[4].**.initialX = 100m
**.loRaNodes[4].**.initialY = 500m
**.loRaNodes[5].**.initialX = 500m
**.loRaNodes[5].**.initialY = 500m
**.loRaNodes[6].**.initialX = 900m
**.loRaNodes[6].**.initialY = 500m
**.loRaNodes[7].**.initialX = 1300m
**.loRaNodes[7].**.initialY = 500m

**.loRaNodes[8].**.initialX = 100m
**.loRaNodes[8].**.initialY = 900m
**.loRaNodes[9].**.initialX = 500m
**.loRaNodes[9].**.initialY = 900m
**.loRaNodes[10].**.initialX = 900m
**.loRaNodes[10].**.initialY = 900m
**.loRaNodes[11].**.initialX = 1300m
**.loRaNodes[11].**.initialY = 900m

**.loRaNodes[12].**.initialX = 100m
**.loRaNodes[12].**.initialY = 1300m
**.loRaNodes[13].**.initialX = 500m
**.loRaNodes[13].**.initialY = 1300m
**.loRaNodes[14].**.initialX = 900m
**.loRaNodes[14].**.initialY = 1300m
**.loRaNodes[15].**.initialX = 1300m
**.loRaNodes[15].**.initialY = 1300m


**.loRaNodes[0].**initialLoRaSF = 12
**.loRaNodes[0].**initialLoRaTP = 14dBm
**.loRaNodes[1].**initialLoRaSF = 11
**.loRaNodes[1].**initialLoRaTP = 14dBm
**.loRaNodes[2].**initialLoRaSF = 11
**.loRaNodes[2].**initialLoRaTP = 14dBm
**.loRaNodes[3].**initialLoRaSF = 12
**.loRaNodes[3].**initialLoRaTP = 14dBm

**.loRaNodes[4].**initialLoRaSF = 10
**.loRaNodes[4].**initialLoRaTP = 14dBm
**.loRaNodes[5].**initialLoRaSF = 8
**.loRaNodes[5].**initialLoRaTP = 14dBm
**.loRaNodes[6].**initialLoRaSF = 8
**.loRaNodes[6].**initialLoRaTP = 14dBm
**.loRaNodes[7].**initialLoRaSF = 10
**.loRaNodes[7].**initialLoRaTP = 14dBm

**.loRaNodes[8].**initialLoRaSF = 9
**.loRaNodes[8].**initialLoRaTP = 14dBm
**.loRaNodes[9].**initialLoRaSF = 8
**.loRaNodes[9].**initialLoRaTP = 14dBm
**.loRaNodes[10].**initialLoRaSF = 8
**.loRaNodes[10].**initialLoRaTP = 14dBm
**.loRaNodes[11].**initialLoRaSF = 9
**.loRaNodes[11].**initialLoRaTP = 14dBm

**.loRaNodes[12].**initialLoRaSF = 12
**.loRaNodes[12].**initialLoRaTP = 14dBm
**.loRaNodes[13].**initialLoRaSF = 11
**.loRaNodes[13].**initialLoRaTP = 14dBm
**.loRaNodes[14].**initialLoRaSF = 11
**.loRaNodes[14].**initialLoRaTP = 14dBm
**.loRaNodes[15].**initialLoRaSF = 12
**.loRaNodes[15].**initialLoRaTP = 14dBm

**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaBW = 125 kHz #same BW for all
**.loRaNodes[*].**initialLoRaCR = 4 #same CR for all
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

##########################################################

#21/10/2022 ~>  This sections is about Tractor mobility
[Config TractorMobility]
network = flora.simulations.LoRaNetworkTest
*.numberOfGateways = 1
**.loRaGW[0].mobility.typename = "TractorMobility"
#**.loRaGW[0].mobility.x1 = 450m
#**.loRaGW[0].mobility.y1 = 225m
#**.loRaGW[0].mobility.x2 = 450m
#**.loRaGW[0].mobility.y2 = 725m
#**.loRaGW[0].mobility.rowCount = 1

**.loRaGW[0].mobility.x1 = 100m
**.loRaGW[0].mobility.y1 = 300m
**.loRaGW[0].mobility.x2 = 1300m
**.loRaGW[0].mobility.y2 = 1100m
**.loRaGW[0].mobility.rowCount = 5
**.loRaGW[0].mobility.speed = 40mps

**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false


#########################################################################################################

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s